<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>订单添加乘客页面</title>
		<link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}" />
		<link rel="stylesheet" th:href="@{/assets/css/mycss/flightDetails.css}" />
		<link rel="stylesheet" th:href="@{/assets/css/font-awesome.min.css}">
		<style>
			body{
				background-color: #f7f7f7;
			}
			.passer-user ul li {
				width: 110px;
				    padding: 0 5px;
				    line-height: 34px;
				    height: 34px;
				    border: 1px solid #ddd;
				    border-radius: 5px;
				    overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    text-align: center;
				    font-size: 12px;
				    color: #333;
				    margin: 0 10px 10px 0;
				    float: left;
				    cursor: pointer;
				    background: #fff;
				    position: relative;
					list-style: none;
			}
			ol,ul li{
				list-style: none;
			}
			.passer-item{
				
				box-shadow: 0 0 20px #e9eaed;
				
				border-radius: 4px;
				padding: 20px 20px 0px 39px;
				background: #fff;
				margin-bottom: 20px;
				position: relative;
				display: none;
				left: 0;
			}
			.info ul li{
				display: inline-block;
				margin: :;0px 40px 40px 0;
			}
			
			.l1{
				display: block;
				font-weight: normal;
				color: #000000;
				font-size: 12px;
			}
			.passer-add div ul li{
				width: 128px;
				height: 32px;
				line-height: 32px;
				border: 1px solid #00ab6f;
				border-radius: 5px;
				text-align: center;
				cursor: pointer;
				font-size: 14px;
				color: #00ab6f;
			}
			.submit-order div ul li{
				display: inline-block;
			}
			.submit-order div ul .btn-next{
				background: #faa701;
				    color: #fff;
				    width: 190px;
					float: right;
					    height: 42px;
					    line-height: 42px;
					    border-radius: 4px;
					    text-align: center;
					    font-size: 18px;
					    cursor: pointer;
			}
			.submit-order div ul .btn-per{
				    background: none;
				    color: #999999;
				    margin-right: 10px;
				    width: 97px;
				    font-size: 14px;
					float: right;
					height: 42px;
					line-height: 42px;
					border-radius: 4px;
					text-align: center;
					font-size: 18px;
					cursor: pointer;
			}
			.agreement{
				padding: 16px 15px;
				    margin: 20px 0;
				    border: 1px solid #faa701;
				    background: #fff;
				    border-radius: 5px;
				    line-height: 1.5;
			}
			.nav-horizontal{
				border-bottom: 1px solid;position: relative;top: -10px;padding: 0 50px;
			}
		</style>
	</head>
	<body>
		<section class="nav-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy" style="height: 80px;background: white;" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
		
			        <div class="container">
		
			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
							<a class="navbar-brand" href="index.html"><span>Book</span>ing</a>
							<ul class="navbar-left" style="">
								<li class="nav1" style="padding: 0 10px 0 30px;">乘机信息</li>
								<li class="nav1 nav-horizontal" >&nbsp;</li>
								<li class="nav1" style="padding: 0 10px;  color: #ff545a;">添加乘客</li>
								<li class="nav1 nav-horizontal" >&nbsp;</li>
								<li class="nav1" style="padding: 0 10px; ">订单支付</li>
								<li class="nav1 nav-horizontal" >&nbsp;</li>
								<li class="nav1" style="padding: 0 10px; ">完成</li>
							</ul>
							
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->
		
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="" id="navbar-menu">
			                <ul class="navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                    
								<li class="nav2">
									<span class="glyphicon glyphicon-user">&nbsp;</span>
									<a th:href="@{/user/selfInfo}" th:text="(${session.loginUser}) ? ${session.loginUser.nickname} : '未登录' ">未登录</a>
								</li>
								<li class="nav2">
									<a th:href="@{/user/logout}" th:if="(${session.loginUser})">sign out</a>
									<a th:href="@{/user/sign}" th:if="!(${session.loginUser})">sign in</a>
								</li>
			                    
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
		</section><!-- /.top-area-->
		
		<section>
			<div class="container">
				<div class="row passer">
					<div class="col-md-9" style="display: block;">
						<h4 style="font-size: 16px;color: #333;font-weight: bold;float: left;line-height: 35px;">选常乘客</h4>
					</div>
					<div class="passer-user col-md-9">
						<ul>
							<li>
								[[${session.loginUser.name}]]
							</li>
						</ul>
					</div>
				</div>
				<div class="row p-info">
					<div class="col-md-9">
						<ul id="passers" class="passers">

							<li class="passer-item col-md-12" style="display: list-item;z-index: 15;">
								<div class="title">
									<div class="info" style="display: inline-block; font-weight: bold; color: #000000; ">
										<span class="num" style="font-size: 18px;">1</span>
										<span class="type">成人</span>
									</div>
									<div class="btn-del" style="float: right;">
										<input type="reset" style="font-size: 13px; color: #000000;border: none;background-color: white;" value="× 清除">
									</div>
								</div>
								<div class="info">
									<ul style="padding: 20px 20px 30px 0;">
										<form th:action="@{/book/pay}" method="get" id="pserinfo">
										<input type="hidden" name="order_id" th:value="${order}">
										<input type="hidden" name="sType" th:value="${sType}">
										<input type="hidden" name="flight_id" th:value="${flight_id}">
										<input type="hidden" name="user_id" th:value="${session.loginUser.user_id}">
										<li class="passer-info" style="margin-right: 30px;">
											<label class="l1" for="name">乘机证件上的姓名:</label>
											<input th:value="${session.loginUser.name}" id="name" name="name" placeholder="乘机证件上的姓名" style="height: 35px;"/>
										</li>
										<li class="passer-info" style="margin-right: 30px;">
											<label class="l1" for="number">电话号码:</label>
											<input th:value="${session.loginUser.numbers}" id="number" name="numbers" style="height: 35px;"/>
										</li>
										<li class="passer-info" style="margin-right: 0px;">
											<label class="l1" for="IDnum">身份证号码:</label>
											<input th:value="${session.loginUser.ID}" id="IDnum" name="ID" style="height: 35px;"/>
										</li>
										<li class="passer-info" style="margin-right: 0px;">
											<label class="l1" for="sex">性别:</label>
											<select id="sex"  name="sex" class="select" style="height: 35px;">
												<option selected th:value="${session.loginUser.sex}" th:text="(${session.loginUser.sex}==1)? '男' : '女'"> </option>
											</select>
										</li>
									</ul>
								</div>
							</li>

							</form>
							
						</ul>
					</div>

				</div>
				
				<div class="passer-add row">
					<div class="col-md-9">
						<ul>
							<li style="" onclick="add()">
								<span>+</span>
								添加乘机人
							</li>
						</ul>
					</div>
				</div>
				<div class="submit-order row">
					<div class="col-md-9">
						<div class="agreement">
							<input id="check" type="checkbox" name="agree" class="agreecheck" />
							<div class="text" style="display: inline-block;">
								<span class="" style="font-size: 12px;"> &nbsp;我已确认乘客信息，已认真阅读并同意遵守</span>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<ul class="" style="float: right;">
							<li class="btn-next" onclick="next();">确认并继续</li>
							<li class="btn-per"style="font-size: 14px;" onclick="jump();" >重选航班</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		
		<script language="JavaScript">
			function jump(){

				window.location.href="flightInfo.html";

			}
			function next(){
				if (document.getElementById("check").checked == true){
					// window.location.href="/book/pay";
					document: pserinfo.submit();
				}
				else{
					window.alert("请勾选确认乘客信息！");
				}
			}
			function del(){
				
			}
			
			function add(){
				
			}
			
		</script>
		
	</body>
</html>
