<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>用户订单</title>
		<!-- <link rel="stylesheet" href="assets/css/style.css"/> -->
		<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/assets/css/mycss/user.css" />
		<style>
			.d2 p{
				margin: 0;
				padding: 0;
				
			}
			.d2{
				margin-top: 70px;
				margin-left: 15px;
				font-size: 11px;
			}
			.order-form{
				margin-top: 20px;
			}
			.order{
				height: 110px;width: 60%; background: white;
				box-shadow: 0 0 20px #e9eaed;
			}
			.order1{
				margin-top: 30px;
				height: 500px;width: 60%; background: white;
				box-shadow: 0 0 20px #e9eaed;
			}
			.order1-list{
				
			}
			.title ul li a{
				display: inline-block;
				padding: 20px 15px 15px;
				color: #444;
				text-decoration: none;
			}
			.title ul{
				border-bottom: 1px solid #e1ece8;
			}
			.title ul li{
				display: inline-block;
				
				font-size: 14px;
			}
			.f-list{
				font-size: 12px;
				color: #333;
				border-radius: 5px;
				background: #efeff4;
				border: none;
			}
			.th th{
				height: 32px;
				font-weight: normal;
			}
			.td{
				height: 45px;
				
			}
			.td td{
				
			}
			.table>tbody>tr>td{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<header id="header-top" class="header-top">
			<ul>
				<li>
					<div class="header-top-left">
						<ul>
							<li class="select-opt">
								<select name="language" id="language">
									<option value="default">EN</option>
									<option value="Bangla">CN</option>
									
								</select>
							</li>
							<li class="select-opt">
								<select name="currency" id="currency">
									<option value="usd">USD</option>
									<option value="euro">Euro</option>
									<option value="bdt">RMB</option>
								</select>
							</li>
							<li class="select-opt">
								<a href="#"><span class="lnr lnr-magnifier"></span></a>
							</li>
						</ul>
					</div>
				</li>
				<li class="head-responsive-right pull-right">
					<div class="header-top-right">
						<ul>
							<li class="nav2">
								<span class="glyphicon glyphicon-user">&nbsp;</span>
								<a th:href="@{/user/selfInfo}" th:text="(${session.loginUser}) ? ${session.loginUser.nickname} : '未登录' ">未登录</a>
							</li>
							<li class="nav2">
								<a th:href="@{/user/logout}" th:if="(${session.loginUser})">sign out</a>
								<a th:href="@{/user/sign}" th:if="!(${session.loginUser})">sign in</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
					
		</header><!--/.header-top-->
		<section class="navbar">
			<div class="container-fluid">
				<div class="row">
					<div class="d1 col-md-10 col-md-offset-1" style="padding-left: 30px;" >
						<ol class="breadcrumb">
						  <li><a href="index.html">首页</a></li> 
						  <li><a href="userOrder.html">订单</a></li>
						  <li class="active">机票订单</li>
						</ol>
					</div>
					<nav class="col-md-2 col-md-offset-1 sidebar">
						<div class="sidebar-sticky">
							<ul class="nav nav-pills nav-stacked">
							  <li role="presentation" ><a href="userInfo.html">个人信息</a></li>
							  <li role="presentation" class="active"><a>我的订单</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="order col-md-8 col-md-offset-1">
						<form class="" action="" method="post">
							<div class="order-form">
								<!-- Single button -->
								<div class="col-md-2 ">
								  <select class="form-control">
									  <option value="机票">机票</option>
								  </select>
								</div>
								<div class="col-md-3">
									<select class="form-control" value="一个月内的订单">
										  <option value="一个月内的订单">所有订单</option>
										  <option value="一个月前的订单">一个月前的订单</option>
									</select>
								</div>
								<div class="col-md-4">
									<input class="form-control" type="text" placeholder="输入关键字,如航班号,订单号等" name="keywords"/>
								</div>
								<div class="col-md-3">
									<button class="btn btn-primary" type="submit" style="width: 90px; margin-left: 55px;width: 80;">确  定</button>
								</div>
							</div>
							
						</form>
						<div class="d2" >
							<p style="color: #f60;">温馨提示：请在预订时完成支付，否则可能导致订单预定失败</p>
							<p>重要提醒：航空公司不会以机械故障、航班取消等为由要求你付款成功后进行退票改签，谨防欺诈！</p>
						</div>
						
						<div class="order-1">
							
						</div>
					
					</div>
					
					
					<div class="order1 col-md-8 col-md-offset-1">
						<div class="title col-md-12 text-left">
							<ul>
								<li class="active"><a>机票订单</a></li>
								<li class="active"><a>机票订单</a></li>
							</ul>
						</div>
						<div class="order1-list col-md-12">
							<p style="font-size: 12px;">以下是您完成的订单:</p>
							<table class="f-list table"  cellpadding="0" cellspacing="0" border="0" align="center">
								<tbody>
									<tr class="th">

										<th width="10%">订单号</th>
										<th width="15%">下单日期</th>

										<th width="15%">价格</th>
										<th width="15%">状态</th>
										<th width="25%">操作</th>
									</tr>
									
									<tr class="td">
										<td>1</td>
										<td>1211</td>
										<td>2019/11/11</td>
										<td>A-Z1</td>
										<td>￥299</td>
										<td>未出票</td>
										<td>
											<form action="" method="">
												<input type="hidden" name="orderId" value="id" />
												<a class="" href="orderInfo.html" target="_blank" onclick="" >订单详细</a>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<a class="" href="" target="" onclick="" >退票</a>
											</form>
										</td>
									</tr>




									<tr class="null_table" align="center" style="display: none;">
										<td class="" colspan="6">暂时没有相关订单</td>
									</tr>
									
								</tbody>
							</table>
							
							<!--分页 -->
							<nav aria-label="Page navigation" style="position: absolute;top: 350;">
							  <ul class="pagination">
							    <li>
							      <a href="#" aria-label="Previous">
							        <span aria-hidden="true">&laquo;</span>
							      </a>
							    </li>
							    <li><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li><a href="#">4</a></li>
							    <li><a href="#">5</a></li>
							    <li>
							      <a href="#" aria-label="Next">
							        <span aria-hidden="true">&raquo;</span>
							      </a>
							    </li>
							  </ul>
							</nav>
						</div>
						
					</div>
					
				</div>
			</div>
		</section>
		
	</body>
</html>
