
#spring.datasource.url=jdbc:mysql://123.56.97.160:3307/air
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
#mybatis.configuration.map-underscore-to-camel-case=true


##redis
#spring.redis.host=123.56.97.160
